# MediaPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/activities/: ControllerActivity.kt  ListActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/musicplayer/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/musicplayer/compose/: ComposeControllerActivity.kt
app/src/main/java/com/example/musicplayer/compose/screens/: VideoListScreen.kt
app/src/main/java/com/example/musicplayer/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicplayer/di/: MediaPreferences.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicplayer/init/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/example/musicplayer/model/: VideoDetails.kt
app/src/main/java/com/example/musicplayer/player/: PlayerFragment.kt
app/src/main/java/com/example/musicplayer/repository/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/musicplayer/videoList/: VideoListFragment.kt
app/src/main/java/com/example/musicplayer/videoList/adapter/: VideoListAdapter.kt
app/src/main/java/com/example/musicplayer/videoList/repository/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/videoList/viewmodel/: StorageViewModel.kt
app/src/main/java/com/example/musicplayer/viewmodel/: StorageViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_lock_circle.xml  ic_1x.xml  ic_2x.xml  ic_3x.xml  ic_4x.xml  ic_next_disabled.xml  ic_next_state.xml  ic_previous_disabled.xml  ic_previous_state.xml  ic_rotation.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_player.xml  custom_controls.xml  custom_toolbar.xml  dialog_link.xml  fragment_player.xml  fragment_video_list.xml  item_view_video_list.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
